@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

/* html, */
/* body {
  max-width: 100vw;
  overflow-x: hidden;
} */

body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  display: grid;
  display: -moz-grid;
  background-color: rgba(16, 16, 16, 1);
  min-height: 100vh;

  /* must give the same with of /comopnents/navbar (30rem) */
  /* grid-template-columns: 30rem max-content 34.8rem; */
  grid-template-columns: 30rem 1fr;
  column-gap: 2.5rem;

  @media only screen and (max-width: 1241px) {
    /* grid-template-columns: minmax(29rem, 2fr) max-content 1fr; */
    grid-template-columns: 30rem 1fr;

    /* grid-template-rows: max-content 1fr max-content; */
  }

  @media only screen and (max-width: 896px) {
    /* grid-template-columns: minmax(29rem, 2fr) max-content 1fr; */
    grid-template-columns: 8.5rem 1fr;
    gap: 0;
    /* grid-template-rows: max-content 1fr max-content; */
  }

  @media only screen and (max-width: 532px) {
    /* grid-template-columns: minmax(29rem, 2fr) max-content 1fr; */
    grid-template-columns: minmax(7rem, 2fr) max-content;
    margin: 0 auto;
    /* grid-template-rows: max-content 1fr max-content; */
  }

  @media only screen and (max-width: 538px) {
    gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr max-content;
  }
}

.main {
  grid-row: 1 / -1;
}

header {
  height: 100%;
  @media only screen and (max-width: 896px) {
    width: 8.5rem;
  }
}

.footer {
  /* position: relative; */
}

a {
  color: inherit;
  text-decoration: none;
}
